import pxToRem from '../utils/pxToRem';

export default {
  colors: {
    colorPrimary: '#337872',
    colorBlack: '#141414',
    colorNavy: '#284053',
    colorSecondary: '#2C2F55',
    colorAlternate: '#E15856',
    colorWhite: '#fff',
    colorPrimaryGradient: 'linear-gradient (135deg, #2A2E59 0%, #14B2A1 100%)',
    colorSecondaryMarketing:
      'linear-gradient (-45deg, #14B2A1 0%, #ABEAE3 100%)',
    colorSecondaryMarketingBackground: 'rgba(20,178,161,0.50)',
    colorPrimaryMarketing: 'linear-gradient (-45deg, #5D8C96 0%, #2E3E43 100%)',
    colorPrimaryMarketingBackground: 'rgba(20,178,161,0.50)',
    colorLoanScoreRed: 'linear-gradient (135deg, #FF4551 0%, #D21925 100%)',
    colorLoanScoreAmber: 'linear-gradient (135deg, #FFA50F 0%, #FF6B00 100%)',
    colorLoanScoreGreen: 'linear-gradient (135deg, #00BA65 0%, #04A158 100%)',
    colorAccent: '#EBF0F4',
    colorGrey: '#5B5B5B',
    colorGrey01: '#FBFBFC',
    colorGrey02: '#D4D9DD',
    colorGrey03: '#5E707E',
    colorGrayDark: '#526675',
    colorGrayDarkSecondary: '#7e8d98',
    colorGrayLight: '#e9ebed',
    colorSuccess: '#04A158',
    colorWarning: '#FF6B00',
    colorDanger: '#D21925',
    colorInfo: '#2577D7',
    colorYellow: '#FFE24F',
  },
  text: {
    textBlack: 'Nunito Sans, sans-serif',
    textHeavy: 'Nunito Sans, sans-serif',
    textBook: 'Nunito Sans, sans-serif',
    textMedium: 'Nunito Sans, sans-serif',
    textRoman: 'Nunito Sans, sans-serif',
    fontSizeSmaller: '1.125rem',
    fontSizeMedium: '1.5rem',
    fontMedium: 'Nunito Sans, sans-serif',
    headingOne: pxToRem(72),
    headingTwo: pxToRem(48),
    headingThree: pxToRem(24),
    headingFour: pxToRem(20),
    // headingFive: pxToRem(28),
    // headingSix: pxToRem(16),
    textOne: pxToRem(12),
    textTwo: pxToRem(14),
    textThree: pxToRem(16),
    textFour: pxToRem(20),
    textFive: pxToRem(24),
    textSix: pxToRem(28),
    textSeven: pxToRem(32),
    textEight: pxToRem(40),
    textNine: pxToRem(48),
  },
  spacing: {
    spacingXXSmall: '.5rem',
    spacingXSmall: '1rem',
    spacingLarge: '2.5rem',
    spacingOne: pxToRem(8),
    spacingTwo: pxToRem(16),
    spacingThree: pxToRem(24),
    spacingFour: pxToRem(32),
    spacingFive: pxToRem(40),
    spacingSix: pxToRem(48),
    spacingSeven: pxToRem(56),
    spacingEight: pxToRem(64),
    spacingNine: pxToRem(72),
    spacingTen: pxToRem(150),
  },
};
