import React from 'react';

interface SVGProp {
  svgClasses: string;
}

export const FaceBookIcon: React.FC<SVGProp> = ({ svgClasses = '' }) => (
  <svg
    version="1.1"
    id="Layer_1"
    xmlns="http://www.w3.org/2000/svg"
    x="0px"
    y="0px"
    viewBox="0 0 36 36"
    {...(svgClasses ? { className: svgClasses } : Object.create(null))}>
    <path
      fill="#EBF0F4"
      d="M18,0C8.1,0,0,8.1,0,18s8.1,18,18,18s18-8.1,18-18S27.9,0,18,0L18,0z M22.3,17.6h-3v11.8h-4.1V17.6h-2.8v-3.5
	h2.4v-2.9c0-0.6-0.1-4.7,5.1-4.7h2.9V10h-2.3c-0.5-0.1-1,0.1-1.2,0.6c-0.1,0.2,0,0.4,0,0.5V14h3.5C22.7,14.1,22.3,17.6,22.3,17.6z"
    />
    <path
      fill="#284053"
      d="M22.3,17.6h-3v11.8h-4.1V17.6h-2.8v-3.5h2.4v-2.9c0-0.6-0.1-4.7,5.1-4.7h2.9V10h-2.3c-0.5-0.1-1,0.1-1.2,0.6
	c-0.1,0.2,0,0.4,0,0.5V14h3.5C22.7,14.1,22.3,17.6,22.3,17.6z"
    />
  </svg>
);

export const LinkedInIcon: React.FC<SVGProp> = ({ svgClasses = '' }) => (
  <svg
    version="1.1"
    id="Layer_1"
    xmlns="http://www.w3.org/2000/svg"
    x="0px"
    y="0px"
    viewBox="0 0 36 36"
    {...(svgClasses ? { className: svgClasses } : Object.create(null))}>
    <path
      fill="#EBF0F4"
      d="M18,0C8.1,0,0,8.1,0,18s8.1,18,18,18s18-8.1,18-18S27.9,0,18,0z M12.9,26.9h-4v-12h4V26.9L12.9,26.9L12.9,26.9z
	 M10.9,13.3c-1.1,0-2-1-2-2.1s0.9-2,2-2l0,0c1.1,0,2.1,0.9,2.1,2.1S12.1,13.3,10.9,13.3L10.9,13.3L10.9,13.3z M27.3,26.9h-4v-6.4
	c0-1.6-0.6-2.7-2-2.7c-0.9,0-1.7,0.6-2,1.4c-0.1,0.3-0.2,0.7-0.1,1v6.7h-4c0,0,0.1-10.9,0-12h4v1.7c0.7-1.3,2.1-2,3.6-2
	c2.6,0,4.6,1.7,4.6,5.4L27.3,26.9L27.3,26.9z"
    />
    <polygon
      fill="#284053"
      points="12.9,26.9 8.9,26.9 8.9,14.9 12.9,14.9 12.9,26.9 12.9,26.9 "
    />
    <path
      fill="#284053"
      d="M10.9,13.3c-1.1,0-2-1-2-2.1s0.9-2,2-2l0,0c1.1,0,2.1,0.9,2.1,2.1S12.1,13.3,10.9,13.3L10.9,13.3L10.9,13.3z"
    />
    <path
      fill="#284053"
      d="M27.3,26.9h-4v-6.4c0-1.6-0.6-2.7-2-2.7c-0.9,0-1.7,0.6-2,1.4c-0.1,0.3-0.1,0.5-0.1,1v6.7h-4c0,0,0.1-10.9,0-12
	h4v1.7c0.7-1.3,2.1-2,3.6-2c2.6,0,4.6,1.7,4.6,5.4L27.3,26.9L27.3,26.9z"
    />
  </svg>
);

export const TwitterIcon: React.FC<SVGProp> = ({ svgClasses = '' }) => (
  <svg
    version="1.1"
    id="Layer_1"
    xmlns="http://www.w3.org/2000/svg"
    x="0px"
    y="0px"
    viewBox="0 0 36 36"
    {...(svgClasses ? { className: svgClasses } : Object.create(null))}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      fill="#EBF0F4"
      d="M27.2,13.3c0,0.2,0,0.4,0,0.6c0,6.3-4.8,13.6-13.6,13.6c-2.7,0-5.2-0.8-7.3-2.1c0.4,0,0.8,0.1,1.1,0.1
	c2.1,0,4.2-0.7,5.9-2c-2,0-3.8-1.4-4.4-3.3c0.7,0.1,1.5,0.1,2.2-0.1c-2.2-0.4-3.7-2.4-3.7-4.7v-0.1c0.4,0.4,1.3,0.6,2.1,0.6
	c-1.3-0.9-2.2-2.3-2.2-4c0-0.9,0.2-1.7,0.6-2.4c2.4,3,6,4.8,9.8,5c-0.6-2.6,1-5.1,3.5-5.7c1.7-0.4,3.4,0.1,4.6,1.4
	C27,9.9,28,9.5,29,8.9c-0.4,1.1-1.1,2-2.1,2.6c0.9-0.1,1.9-0.4,2.7-0.8C29,11.8,28.2,12.6,27.2,13.3 M18,0C8.1,0,0,8.1,0,18
	s8.1,18,18,18s18-8.1,18-18S27.9,0,18,0"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      fill="#284053"
      d="M27.2,13.3c0,0.2,0,0.4,0,0.6c0,6.3-4.8,13.6-13.6,13.6c-2.7,0-5.2-0.8-7.3-2.1c0.4,0,0.8,0.1,1.1,0.1
	c2.1,0,4.2-0.7,5.9-2c-2,0-3.8-1.4-4.4-3.3c0.7,0.1,1.5,0.1,2.2-0.1c-2.2-0.4-3.7-2.4-3.7-4.7v-0.1c0.4,0.4,1.3,0.6,2.1,0.6
	c-1.3-0.9-2.2-2.3-2.2-4c0-0.9,0.2-1.7,0.6-2.4c2.4,3,6,4.8,9.8,5c-0.6-2.6,1-5.1,3.5-5.7c1.7-0.4,3.4,0.1,4.6,1.4
	C27,9.9,28,9.5,29,8.9c-0.4,1.1-1.1,2-2.1,2.6c0.9-0.1,1.9-0.4,2.7-0.8C29,11.8,28.2,12.6,27.2,13.3"
    />
  </svg>
);
